-- Initial Snake-Haskell.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Snake-Haskell
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Jonathas-Conceicao
maintainer:          jadoliveira@inf.ufpel.edu.br
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Snake-Haskell
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , gloss-game >=0.3
                     , random >= 1.1
  hs-source-dirs:      src
  default-language:    Haskell2010
